In the console, type clear and hit Enter or Return. 

This will clear the console output. 

Run the file once while the tasks are short. 

Copy and paste the terminal results (when task_duration is 0) here.

2024-05-05 17:34:25,872 - INFO - Called process_two().
PS C:\Users\topaz\Documents\streaming-data\streaming-02-multiple-processes> python multiple_processes.py
2024-05-05 17:39:01,856 - INFO - 
======================================================================
STARTING UP.............................
  Date and Time:    2024-05-05 at 05:39 PM
  Operating System: nt Windows 11
  Python Version:   3.12.2
  Path to Interpreter:  C:\Users\topaz\AppData\Local\Programs\Python\Python312\python.exe
======================================================================

2024-05-05 17:39:01,856 - INFO - Called recreate_database().
2024-05-05 17:39:01,856 - INFO - Called drop_table().
2024-05-05 17:39:01,856 - INFO - Table 'pets' dropped successfully.
2024-05-05 17:39:01,857 - INFO - Called create_table().
2024-05-05 17:39:01,874 - INFO - Table 'pets' created successfully.
2024-05-05 17:39:01,987 - INFO - Called process_three().
2024-05-05 17:39:01,987 - INFO -   Called insert_pet() with process=P3, name=Emma, breed=Rabbit.
2024-05-05 17:39:01,987 - INFO - Called process_two().
2024-05-05 17:39:01,987 - INFO - Called process_one().
2024-05-05 17:39:01,987 - INFO -   Called insert_pet() with process=P2, name=Cooper, breed=Rabbit.
2024-05-05 17:39:01,988 - INFO -   Called insert_pet() with process=P1, name=Ace, breed=Dog.
2024-05-05 17:39:05,006 - INFO -   Called insert_pet() with process=P2, name=Dingo, breed=Dog.
2024-05-05 17:39:07,569 - ERROR - ERROR while P3 inserting pet Emma: database is locked
2024-05-05 17:39:07,569 - INFO -   Called insert_pet() with process=P3, name=Felix, breed=Cat.
2024-05-05 17:39:07,662 - ERROR - ERROR while P1 inserting pet Ace: database is locked
2024-05-05 17:39:07,662 - INFO -   Called insert_pet() with process=P1, name=Buddy, breed=Dog.
PS C:\Users\topaz\Documents\streaming-data\streaming-02-multiple-processes> 
