[2069, Glutathione, MG, 961, 9000, 2:45]
[2067, Vitamin A, UG, 960, 7430, 1:45]
[2068, Vitamin E, MG, 959, 7810, 0:45]
[2065, Low Molecular Weight Dietary Fiber (LMWDF), G, 293.4, 1306, 23:45]
[2064, Oligosaccharides, MG, , 2250, 22:45]
[2063, Verbascose, G, , 2450, 21:45]
[2062,  Ergosta-5,7-dienol, MG, , 16211, 20:45]
[2061,  Ergosta-7,22-dienol, MG, , 16211, 19:45]
[2060, Ergosta-7-enol, MG, , 16210, 18:45]
[2059, Vitamin D4, UG, , 8730, 17:45]
[2058, Beta-glucan, G, , 1327, 16:45]
[2057, Ergothioneine, MG, , 16255, 15:45]
[2051, Glycitin, MG, 719, 19330, 14:45]
[2050, Genistin, MG, 718, 19320, 13:45]
[2049, Daidzin, MG, 717, 19310, 12:45]
[2052, Delta-7-Stigmastenol, MG, , 16226, 11:45]
[2053, Stigmastadiene, MG, , 15801, 10:45]
[2054, Total Tocotrienols, MG, , 7902, 9:45]
[2055, Total Tocopherols, MG, , 7901, 8:45]
[2046, Vitamins and Other Components, G, 952, 6250, 7:45]
[2045, Proximates, G, 951, 50, 6:45]
[2044, Lipids, G, 950, 9600, 5:45]
[2043, Minerals, MG, 300, 5200, 4:45]
[2042, Amino acids, G, 500, 16250, 3:45]
[2041, Tocopherols and tocotrienols, MG, 323.99, 7900, 2:45]
[2040, Other carotenoids, UG, 955, 7510, 1:45]
[2039, Carbohydrates, G, 956, 1100, 0:45]
[2038, High Molecular Weight Dietary Fiber (HMWDF), G, 293.3, 1305, 23:45]
[2037, Soluble dietary fiber (SDFS), G, 953, 1326, 22:45]
[2036, Soluble dietary fiber (SDFP), G, 954, 1324, 21:45]
[2035, Soluble dietary fiber (SDFP+SDFS), G, 293.2, 1320, 20:45]
[2034, Insoluble dietary fiber (IDF), G, 293.1, 1310, 19:45]
[2033, Total dietary fiber (AOAC 2011.25), G, 293, 1300, 18:45]
[2032, Cryptoxanthin, alpha, UG, 335, 7461, 17:45]
[2029, trans-Lycopene, UG, 337.2, 7534, 16:45]
[2028, trans-beta-Carotene, UG, 321.2, 7444, 15:45]
[2027, Proximate, G, 200, 999999, 14:45]
[2026, PUFA 20:2 c, G, 840, 14250, 13:45]
[2025, PUFA 22:6 c, G, 839, 15250, 12:45]
[2024, PUFA 22:5 c, G, 838, 15150, 11:45]
[2023, PUFA 20:5c, G, 837, 14950, 10:45]
[2022, PUFA 20:4c, G, 836, 14750, 9:45]
[2021, PUFA 22:3, G, 683, 14675, 8:45]
[2020, PUFA 20:3 c, G, 835, 14450, 7:45]
[2019, TFA 18:3 t, G, 834, 15660, 6:45]
